{% extends "layout.html" %}

{% block title %}
    Contact
{% endblock %}

{% block main %}

<!-- Contact Section -->
<div class="w3-container w3-light-grey" style="padding:128px 16px" id="contact">
    <h3 class="w3-center">CONTACT</h3>
    <p class="w3-center w3-large">Let's get in touch. Send me a message:</p>
    <div style="margin-top:48px">
      <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Kolkata, India</p>
      <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +91 8337053728</p>
      <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: samudraneelsarkar11t@gmail.com</p>
      <br>
      <form action="/action_page.php" target="_blank">
        <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
        <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
        <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
        <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
        <p>
          <button class="w3-button w3-black" type="submit">
            <i class="fa fa-paper-plane"></i> SEND MESSAGE
          </button>
        </p>
      </form>
      <!-- Image of address -->
      <img src="https://www.abercrombiekent.co.uk/-/media/abercrombieandkent/images/page-header-images/indian-subcontinent/india/kolkata/kolkata_0007_india-kolkata-victoria-memorial-at-sunset_83600176.jpg?w=1920&h=940" alt="Kolkata" class="w3-image w3-greyscale" style="width:100%;margin-top:48px">
    </div>
</div>

{% endblock %}